{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "microservice-dev",
      "Audience": "microservice-dev-clients",
      "RequireHttpsMetadata": false
    }
  },
  "RemoteServices": {
    "TenantGrpcEndpoint": "https://localhost:7134",
    "IdentityGrpcEndpoint": "https://localhost:7133"
  },
  "AllowedHosts": "*"
}
