{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Jwt": {
      "Issuer": "slogtry",
      "Audience": "slogtry-clients",
      "RequireHttpsMetadata": false
    }
  },
  "RemoteServices": {
    "TenantGrpcEndpoint": "https://localhost:7134",
    "IdentityGrpcEndpoint": "https://localhost:7133",
    "UserGrpcEndpoint": "https://localhost:7135",
    "StorageGrpcEndpoint": "https://localhost:7136"
  },
  "AllowedHosts": "*"
}
